<!DOCTYPE html>
<!-- This website/webapp was created in Softr. https://www.softr.io -->
<!-- Last Published: Mon, November 08 2021 19:20:19 -->
<html lang="en">

<head>
  <title>Perp Connect</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">








  <link rel="icon" type="image/x-icon" href>



  <link href="css/css.css" rel="stylesheet">

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/all.css" rel="stylesheet">

  <style type="text/css">
    html {
      scroll-behavior: smooth;
      font-size: 16px;
      overflow-x: hidden;
    }

    body {
      overflow-x: hidden;
    }

    .container {
      max-width: 100%;
    }

    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }

    @media (max-width: 576px) {
      .navbar-brand img {
        max-width: 15rem !important;
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 720px;
      }
    }

    @media (min-width: 992px) {
      .container {
        max-width: 960px;
      }
    }

    @media (min-width: 1200px) {
      .container {
        max-width: 1140px;
      }
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    small {
      white-space: pre-line;
    }

    @media screen and (max-width: 768px) {

      input,
      select,
      textarea {
        font-size: 16px !important;
      }
    }

    h1.sw-font-family-default,
    h2.sw-font-family-default {
      font-family: "Open Sans";
    }

    h1.sw-font-weight-default,
    h2.sw-font-weight-default {
      font-weight: 600;
    }

    h1.sw-text-color-default,
    h2.sw-text-color-default {
      color: #000000;
    }

    section.sw-font-family-default,
    header.sw-font-family-default,
    nav.sw-font-family-default,
    footer.sw-font-family-default,
    div.sw-font-family-default,
    span.sw-font-family-default,
    small.sw-font-family-default,
    pre.sw-font-family-default,
    p.sw-font-family-default,
    b.sw-font-family-default,
    li.sw-font-family-default,
    ul.sw-font-family-default,
    a.sw-font-family-default,
    h3.sw-font-family-default,
    h4.sw-font-family-default,
    h5.sw-font-family-default,
    h6.sw-font-family-default {
      font-family: "Open Sans";
    }

    span.sw-font-weight-default,
    li.sw-font-weight-default span,
    small.sw-font-weight-default,
    li.sw-font-weight-default small,
    pre.sw-font-weight-default,
    p.sw-font-weight-default,
    h3.sw-font-weight-default,
    h4.sw-font-weight-default,
    h5.sw-font-weight-default,
    h6.sw-font-weight-default {
      font-weight: 300;
    }

    span.sw-text-color-default,
    li.sw-text-color-default span,
    small.sw-text-color-default,
    li.sw-text-color-default small,
    pre.sw-text-color-default,
    p.sw-text-color-default,
    div.sw-text-color-default,
    h3.sw-text-color-default,
    h4.sw-text-color-default,
    h5.sw-text-color-default,
    h6.sw-text-color-default {
      color: #000000;
    }

    input.sw-font-family-default,
    textarea.sw-font-family-default {
      font-family: "Open Sans";
    }

    input.sw-font-weight-default,
    textarea.sw-font-weight-default {
      font-weight: 300;
    }

    .sw-font-family-default::-webkit-input-placeholder,
    .sw-font-family-default::-moz-placeholder,
    .sw-font-family-default:-ms-input-placeholder,
    .sw-font-family-default:-moz-placeholder {
      font-family: "Open Sans";
    }

    .sw-font-family-default::-webkit-input-placeholder,
    .sw-font-family-default::-moz-placeholder,
    .sw-font-family-default:-ms-input-placeholder,
    .sw-font-family-default:-moz-placeholder {
      font-weight: 300;
    }

    .sw-text-color-default[data-element='button'] {
      color: #ffffff;
    }

    .sw-background-color-default[data-element='button'] {
      background-color: #2977c9;
    }

    .sw-border-radius-default[data-element='button'] {
      border-radius: .25rem;
    }

    .sw-font-size-m {
      font-size: 1rem !important;
    }

    .sw-text-color-000000 {
      color: #000000 !important;
    }

    .sw-font-family-default {}

    .sw-font-weight-semibold {
      font-weight: 600 !important;
    }

    .sw-letter-spacing-normal {
      letter-spacing: 0rem !important;
    }

    .sw-display-block {
      display: block !important;
    }

    .sw-padding-top-6xs {
      padding-top: 0.5rem !important;
    }

    .sw-padding-bottom-6xs {
      padding-bottom: 0.5rem !important;
    }

    .sw-padding-left-6xs {
      padding-left: 0.5rem !important;
    }

    .sw-padding-right-xs {
      padding-right: 2rem !important;
    }

    @media (hover: hover) {
      .hover\:sw-text-decoration-no-underline:hover {
        text-decoration: none !important;
      }
    }

    .active\:sw-background-color-transparent:active {
      background-color: transparent !important;
    }

    .sw-font-size-s {
      font-size: 0.875rem !important;
    }

    .sw-font-weight-normal {
      font-weight: 400 !important;
    }

    .sw-display-flex {
      display: flex !important;
    }

    .sw-padding-top-7xs {
      padding-top: 0.25rem !important;
    }

    .sw-padding-bottom-7xs {
      padding-bottom: 0.25rem !important;
    }

    .sw-padding-left-7xs {
      padding-left: 0.25rem !important;
    }

    .sw-padding-right-7xs {
      padding-right: 0.25rem !important;
    }

    .sw-text-color-13324b {
      color: #13324b !important;
    }

    .sw-width-11xs {
      width: 2rem !important;
    }

    .sw-margin-right-7xs {
      margin-right: 0.25rem !important;
    }

    .sw-margin-left-7xs {
      margin-left: 0.25rem !important;
    }

    .sw-text-align-left {
      text-align: left !important;
    }

    .sw-text-color-default {}

    .sw-border-radius-default {}

    .sw-background-color-default {}

    .sw-padding-left-2xs {
      padding-left: 1.5rem !important;
    }

    .sw-padding-right-2xs {
      padding-right: 1.5rem !important;
    }

    .sw-padding-top-5xs {
      padding-top: 0.75rem !important;
    }

    .sw-padding-bottom-5xs {
      padding-bottom: 0.75rem !important;
    }

    .sw-border-style-none {
      border-style: none !important;
    }

    .sw-border-width-xs {
      border-width: 1px !important;
    }

    .sw-border-color-000000 {
      border-color: #000000 !important;
    }

    .sw-text-decoration-no-underline {
      text-decoration: none !important;
    }

    @media (hover: hover) {
      .hover\:sw-box-shadow-m:hover {
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
      }
    }

    @media (min-width: 768px) {
      .m\:sw-margin-left-6xs {
        margin-left: 0.5rem !important;
      }
    }

    .sw-background-color-1a1a1a {
      background-color: #1a1a1a !important;
    }

    .sw-border-top-style-none {
      border-top-style: none !important;
    }

    .sw-border-top-width-xs {
      border-top-width: 1px !important;
    }

    .sw-border-top-color-000000 {
      border-top-color: #000000 !important;
    }

    .sw-border-bottom-style-none {
      border-bottom-style: none !important;
    }

    .sw-border-bottom-width-xs {
      border-bottom-width: 1px !important;
    }

    .sw-border-bottom-color-000000 {
      border-bottom-color: #000000 !important;
    }

    .sw-width-9xs {
      width: 4rem !important;
    }

    .sw-text-color-ffffff {
      color: #ffffff !important;
    }

    .sw-background-color-9ea5b4 {
      background-color: #9ea5b4 !important;
    }

    .sw-border-style-solid {
      border-style: solid !important;
    }

    .sw-border-color-9ea5b4 {
      border-color: #9ea5b4 !important;
    }

    .sw-background-attachment-scroll {
      background-attachment: scroll !important;
    }

    .sw-background-repeat-no-repeat {
      background-repeat: no-repeat !important;
    }

    .sw-background-position-center {
      background-position: center !important;
    }

    .sw-background-size-cover {
      background-size: cover !important;
    }

    .home_header2-fixed-top {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1030;
      box-shadow: 0 1px 7px rgba(0, 0, 0, 0.1);
    }

    #home_header2 .navbar-nav .dropdown-menu {
      border: 0;
      box-shadow: 0 1px 3px #00000014, 0 10px 40px -10px #00000059;
      min-width: 180px;
    }

    #home_header2 .nav-link.dropdown-toggle {
      border-radius: 50%;
      text-align: center;
      line-height: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #home_header2 .dropdown-menu-profile {
      left: -148px;
      top: 25px;
      border-radius: 0;
      box-shadow: 0 1px 3px #00000014, 0 10px 40px -10px #00000059;
      border: 0;
    }

    #home_header2 .dropdown-menu-profile a {
      text-decoration: none;
      border-bottom: 1px solid rgba(0, 0, 0, .15);
      padding: 6px 12px;
    }

    #home_header2 .dropdown-menu {
      min-width: 11rem !important;
    }

    #home_header2 .nav-link.dropdown-toggle:after {
      display: none;
    }

    #home_header2 .mob-menu-body .dropdown-menu-profile {
      border-top: 1px solid #dedede;
    }

    #home_header2 .navbar-nav .links-dropdown a {
      padding-left: 1.5rem !important;
    }

    #home_header2 .toggle-button {
      display: none;
    }

    #home_header2 .mob-menu-header {
      padding: 8px 24px;
      display: flex;
      justify-content: space-between;
    }

    #home_header2 .mob-menu-body {
      height: 90%;
      position: relative;
    }

    #home_header2 .navigation-section {
      padding: 10px 24px;
    }

    #home_header2 .navigation-section p a {
      width: 100%;
    }

    #home_header2 .buttons-section {
      margin: 24px;
      display: flex;
      justify-content: flex-start;
    }

    #home_header2 .navbar-nav .dropdown-menu-profile a:hover {
      box-shadow: 0 1px 3px #00000014, 0 4px 5px -5px #00000059;
    }

    #home_header2 .arrow {
      position: absolute;
      right: 15px;
      top: 5px;
      display: inline-block;
      width: 8px;
      height: 8px;
      border-left: 2px solid #29394c;
      border-top: 2px solid #29394c;
      transform: rotate(225deg);
      transition: .2s linear;
      margin-top: 10px;
    }

    #home_header2 .link {
      background: #f5f5f5;
      padding: 3px 10px;
    }

    #home_header2 .collapsed.link {
      background: none;
    }

    #home_header2 .collapsed .arrow {
      transform: rotate(135deg);
    }

    #home_header2 .buttons-section button {
      margin-left: 0 !important;
    }

    #home_header2 .navbar-close i {
      font-size: 24px;
      margin-top: 10px;
      margin-right: 3px;
      cursor: pointer;
    }

    #home_header2 .mob-menu-content {
      display: none;
    }

    @media (max-width: 992px) {
      #home_header2 .buttons-section {
        margin-left: 24px;
        margin-right: 0;
        display: inline-block;
      }

      #home_header2 .buttons-section a {
        margin-right: 10px;
        margin-bottom: 16px;
      }

      #home_header2 .desktop-menu {
        display: none;
      }

      #home_header2 .dropdown-menu-profile {
        box-shadow: none;
      }

      #home_header2 .dropdown-menu-profile a {
        border: 0;
      }

      #home_header2 .toggle-button {
        display: block;
      }

      #home_header2 .mob-menu-content {
        display: block;
        position: fixed;
        z-index: 5;
        width: 100%;
        height: 100%;
        opacity: 0;
        top: 0;
        left: 0;
        background: #fff;
        -webkit-transition: ease-in all 0.5s;
        transition: ease-in all 0.5s;
        -webkit-transform: translateX(200%);
        -ms-transform: translateX(200%);
        transform: translateX(200%);
        overflow-y: auto;
      }

      #home_header2 .mob-menu-content.show {
        display: block;
        opacity: 1;
        /*left: 0;*/
        -webkit-transition: ease-in all 0.5s;
        transition: ease-in all 0.5s;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
      }

      #home_header2 a.dropdown-item {
        padding-left: 1.5rem !important;
      }
    }

    .navbar-dark .navbar-toggler-icon {
      cursor: pointer;
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 1.0)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
    }

    .navbar-light .navbar-toggler-icon {
      cursor: pointer;
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 0, 0, 1.0)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
    }

    .sw-width-4xs {
      width: 10rem !important;
    }

    .sw-margin-right-4xs {
      margin-right: 1rem !important;
    }

    .sw-margin-top-4xs {
      margin-top: 1rem !important;
    }

    .sw-display-inline-block {
      display: inline-block !important;
    }

    .sw-background-color-1a1a1a {
      background-color: #1a1a1a !important;
    }

    .sw-padding-top-2xl {
      padding-top: 6rem !important;
    }

    .sw-padding-bottom-2xl {
      padding-bottom: 6rem !important;
    }

    .sw-border-top-style-none {
      border-top-style: none !important;
    }

    .sw-border-top-width-xs {
      border-top-width: 1px !important;
    }

    .sw-border-top-color-000000 {
      border-top-color: #000000 !important;
    }

    .sw-border-bottom-style-none {
      border-bottom-style: none !important;
    }

    .sw-border-bottom-width-xs {
      border-bottom-width: 1px !important;
    }

    .sw-border-bottom-color-000000 {
      border-bottom-color: #000000 !important;
    }

    .sw-font-size-4xl {
      font-size: 2.25rem !important;
    }

    .sw-text-color-ffffff {
      color: #ffffff !important;
    }

    .sw-font-family-default {}

    .sw-font-weight-default {}

    .sw-padding-top-none {
      padding-top: 0rem !important;
    }

    .sw-padding-bottom-4xs {
      padding-bottom: 1rem !important;
    }

    .sw-letter-spacing-normal {
      letter-spacing: 0rem !important;
    }

    .sw-line-height-normal {
      line-height: 1.5 !important;
    }

    .sw-font-size-xl {
      font-size: 1.25rem !important;
    }

    .sw-padding-bottom-3xs {
      padding-bottom: 1.25rem !important;
    }

    .sw-line-height-loose {
      line-height: 2 !important;
    }

    .sw-percentage-width-full {
      width: 100% !important;
    }

    .sw-border-style-none {
      border-style: none !important;
    }

    .sw-border-width-xs {
      border-width: 1px !important;
    }

    .sw-border-color-000000 {
      border-color: #000000 !important;
    }

    .sw-border-radius-full {
      border-radius: 9999rem !important;
    }

    .sw-background-repeat-no-repeat {
      background-repeat: no-repeat !important;
    }

    .sw-background-size-cover {
      background-size: cover !important;
    }

    .sw-background-position-center {
      background-position: center !important;
    }

    .sw-background-attachment-scroll {
      background-attachment: scroll !important;
    }

    .sw-font-size-4xl {
      font-size: 2.25rem !important;
    }

    .sw-text-color-ff4954 {
      color: #ff4954 !important;
    }

    .sw-width-10xs {
      width: 3rem !important;
    }

    .sw-margin-right-2xs {
      margin-right: 1.5rem !important;
    }

    .sw-margin-top-7xs {
      margin-top: 0.25rem !important;
    }

    .sw-line-height-compact {
      line-height: 1 !important;
    }

    .sw-font-size-m {
      font-size: 1rem !important;
    }

    .sw-text-color-default {}

    .sw-font-family-default {}

    .sw-font-weight-default {}

    .sw-line-height-normal {
      line-height: 1.5 !important;
    }

    .sw-letter-spacing-normal {
      letter-spacing: 0rem !important;
    }

    .sw-margin-bottom-none {
      margin-bottom: 0rem !important;
    }

    .sw-background-color-1a1a1a {
      background-color: #1a1a1a !important;
    }

    .sw-padding-top-2xl {
      padding-top: 6rem !important;
    }

    .sw-padding-bottom-2xl {
      padding-bottom: 6rem !important;
    }

    .sw-border-top-style-none {
      border-top-style: none !important;
    }

    .sw-border-top-width-xs {
      border-top-width: 1px !important;
    }

    .sw-border-top-color-000000 {
      border-top-color: #000000 !important;
    }

    .sw-border-bottom-style-none {
      border-bottom-style: none !important;
    }

    .sw-border-bottom-width-xs {
      border-bottom-width: 1px !important;
    }

    .sw-border-bottom-color-000000 {
      border-bottom-color: #000000 !important;
    }

    .sw-text-color-fdfdfd {
      color: #fdfdfd !important;
    }

    .sw-padding-top-none {
      padding-top: 0rem !important;
    }

    .sw-padding-bottom-4xs {
      padding-bottom: 1rem !important;
    }

    .sw-font-size-xl {
      font-size: 1.25rem !important;
    }

    .sw-text-color-ffffff {
      color: #ffffff !important;
    }

    .sw-padding-bottom-3xs {
      padding-bottom: 1.25rem !important;
    }

    .sw-line-height-loose {
      line-height: 2 !important;
    }

    .sw-percentage-width-full {
      width: 100% !important;
    }

    .sw-border-style-none {
      border-style: none !important;
    }

    .sw-border-width-xs {
      border-width: 1px !important;
    }

    .sw-border-color-000000 {
      border-color: #000000 !important;
    }

    .sw-border-radius-none {
      border-radius: 0rem !important;
    }

    .sw-background-repeat-no-repeat {
      background-repeat: no-repeat !important;
    }

    .sw-background-size-cover {
      background-size: cover !important;
    }

    .sw-background-position-center {
      background-position: center !important;
    }

    .sw-background-attachment-scroll {
      background-attachment: scroll !important;
    }

    .sw-text-color-2977c9 {
      color: #2977c9 !important;
    }

    .sw-font-weight-semibold {
      font-weight: 600 !important;
    }

    .sw-margin-top-3xs {
      margin-top: 1.25rem !important;
    }

    .sw-margin-bottom-3xs {
      margin-bottom: 1.25rem !important;
    }

    .sw-text-decoration-no-underline {
      text-decoration: none !important;
    }

    @media (hover: hover) {
      .hover\:sw-text-decoration-no-underline:hover {
        text-decoration: none !important;
      }
    }

    .sw-display-inline-block {
      display: inline-block !important;
    }

    .sw-font-size-m {
      font-size: 1rem !important;
    }

    .sw-text-color-default {}

    .sw-font-family-default {}

    .sw-font-weight-semibold {
      font-weight: 600 !important;
    }

    .sw-border-radius-none {
      border-radius: 0rem !important;
    }

    .sw-background-color-default {}

    .sw-padding-left-l {
      padding-left: 4rem !important;
    }

    .sw-padding-right-l {
      padding-right: 4rem !important;
    }

    .sw-padding-top-4xs {
      padding-top: 1rem !important;
    }

    .sw-padding-bottom-4xs {
      padding-bottom: 1rem !important;
    }

    .sw-border-style-none {
      border-style: none !important;
    }

    .sw-border-width-xs {
      border-width: 1px !important;
    }

    .sw-border-color-000000 {
      border-color: #000000 !important;
    }

    .sw-letter-spacing-normal {
      letter-spacing: 0rem !important;
    }

    .sw-text-decoration-no-underline {
      text-decoration: none !important;
    }

    @media (hover: hover) {
      .hover\:sw-text-decoration-no-underline:hover {
        text-decoration: none !important;
      }
    }

    @media (hover: hover) {
      .hover\:sw-box-shadow-m:hover {
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
      }
    }

    .sw-margin-bottom-6xs {
      margin-bottom: 0.5rem !important;
    }

    .sw-display-inline-block {
      display: inline-block !important;
    }

    .sw-margin-left-7xs {
      margin-left: 0.25rem !important;
    }

    .sw-margin-right-7xs {
      margin-right: 0.25rem !important;
    }

    .sw-background-color-1a1a1a {
      background-color: #1a1a1a !important;
    }

    .sw-padding-top-2xl {
      padding-top: 6rem !important;
    }

    .sw-padding-bottom-2xl {
      padding-bottom: 6rem !important;
    }

    .sw-border-top-style-none {
      border-top-style: none !important;
    }

    .sw-border-top-width-xs {
      border-top-width: 1px !important;
    }

    .sw-border-top-color-000000 {
      border-top-color: #000000 !important;
    }

    .sw-border-bottom-style-none {
      border-bottom-style: none !important;
    }

    .sw-border-bottom-width-xs {
      border-bottom-width: 1px !important;
    }

    .sw-border-bottom-color-000000 {
      border-bottom-color: #000000 !important;
    }

    .sw-background-color-none {
      background-color: #none !important;
    }

    .sw-box-shadow-none {
      box-shadow: none !important;
    }

    .sw-padding-top-none {
      padding-top: 0rem !important;
    }

    .sw-padding-bottom-none {
      padding-bottom: 0rem !important;
    }

    .sw-background-repeat-no-repeat {
      background-repeat: no-repeat !important;
    }

    .sw-background-size-cover {
      background-size: cover !important;
    }

    .sw-background-position-center {
      background-position: center !important;
    }

    .sw-background-attachment-scroll {
      background-attachment: scroll !important;
    }

    .sw-font-size-4xl {
      font-size: 2.25rem !important;
    }

    .sw-text-color-ffffff {
      color: #ffffff !important;
    }

    .sw-font-weight-default {}

    .sw-line-height-normal {
      line-height: 1.5 !important;
    }

    .sw-font-size-xl {
      font-size: 1.25rem !important;
    }

    .sw-padding-bottom-3xs {
      padding-bottom: 1.25rem !important;
    }

    .sw-line-height-loose {
      line-height: 2 !important;
    }

    @media (max-width: 576px) {
      #cta1 a {
        width: 80%;
      }
    }

    .sw-text-color-000000 {
      color: #000000 !important;
    }

    .sw-font-size-m {
      font-size: 1rem !important;
    }

    .sw-width-11xs {
      width: 2rem !important;
    }

    .sw-display-inline-block {
      display: inline-block !important;
    }

    .sw-font-family-default {}

    .sw-font-weight-semibold {
      font-weight: 600 !important;
    }

    .sw-letter-spacing-normal {
      letter-spacing: 0rem !important;
    }

    .sw-background-color-1a1a1a {
      background-color: #1a1a1a !important;
    }

    .sw-padding-top-2xl {
      padding-top: 6rem !important;
    }

    .sw-padding-bottom-2xl {
      padding-bottom: 6rem !important;
    }

    .sw-border-top-style-none {
      border-top-style: none !important;
    }

    .sw-border-top-width-xs {
      border-top-width: 1px !important;
    }

    .sw-border-top-color-000000 {
      border-top-color: #000000 !important;
    }

    .sw-border-bottom-style-none {
      border-bottom-style: none !important;
    }

    .sw-border-bottom-width-xs {
      border-bottom-width: 1px !important;
    }

    .sw-border-bottom-color-000000 {
      border-bottom-color: #000000 !important;
    }

    .sw-text-color-fdfdfd {
      color: #fdfdfd !important;
    }

    .sw-font-weight-default {}

    .sw-padding-top-none {
      padding-top: 0rem !important;
    }

    .sw-padding-bottom-3xs {
      padding-bottom: 1.25rem !important;
    }

    .sw-display-block {
      display: block !important;
    }

    .sw-margin-top-3xs {
      margin-top: 1.25rem !important;
    }

    .sw-margin-bottom-3xs {
      margin-bottom: 1.25rem !important;
    }

    .sw-border-top-style-solid {
      border-top-style: solid !important;
    }

    .sw-border-top-color-cccccc {
      border-top-color: #cccccc !important;
    }

    .sw-width-4xs {
      width: 10rem !important;
    }

    .sw-text-color-ffffff {
      color: #ffffff !important;
    }
  </style>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="css/css2.css" rel="stylesheet">
  <style>
    .made-with-softr {
      position: fixed;
      z-index: 9999999;
      left: 20px;
      bottom: 20px;
    }

    .made-with-softr a {
      width: 125px;
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 19px;
      box-shadow: 0 0 4px rgb(0 0 0 / 15%);
      border-radius: 4px;
      z-index: 9999999;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 6px 8px;
      color: #1f2b3f;
      background: #ffffff;
      box-sizing: content-box;
      text-decoration: none;
      font-family: 'Nunito Sans', sans-serif;
    }

    .made-with-softr a .made-with {
      margin-left: 2px;
    }

    .made-with-softr a img {
      width: 16px;
    }

    .made-with-softr .softr-word {
      color: #3b85db;
    }

    .made-with-softr .dark-theme {
      color: #ffffff;
      background: #1f2b3f;
    }

    .made-with-softr .dark-theme .softr-word {
      color: #ffb30b;
    }
  </style>





  <style>
    .sw-font-size-5xl {
      font-size: 3rem;
    }

    .sw-font-size-4xl {
      font-size: 2.25rem;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      if ($(window).width() < 768) {
        $('h1.sw-font-size-10xl').removeClass('sw-font-size-10xl').addClass('sw-font-size-5xl');
        $('h1.sw-font-size-9xl').removeClass('sw-font-size-9xl').addClass('sw-font-size-5xl');
        $('h1.sw-font-size-8xl').removeClass('sw-font-size-8xl').addClass('sw-font-size-5xl');
        $('h1.sw-font-size-7xl').removeClass('sw-font-size-7xl').addClass('sw-font-size-5xl');
        $('h1.sw-font-size-6xl').removeClass('sw-font-size-6xl').addClass('sw-font-size-4xl');
        $('h2.sw-font-size-10xl').removeClass('sw-font-size-10xl').addClass('sw-font-size-5xl');
        $('h2.sw-font-size-9xl').removeClass('sw-font-size-9xl').addClass('sw-font-size-5xl');
        $('h2.sw-font-size-8xl').removeClass('sw-font-size-8xl').addClass('sw-font-size-5xl');
        $('h2.sw-font-size-7xl').removeClass('sw-font-size-7xl').addClass('sw-font-size-5xl');
        $('h2.sw-font-size-6xl').removeClass('sw-font-size-6xl').addClass('sw-font-size-4xl');
        $('div.sw-font-size-10xl').removeClass('sw-font-size-10xl').addClass('sw-font-size-5xl');
        $('div.sw-font-size-9xl').removeClass('sw-font-size-9xl').addClass('sw-font-size-5xl');
        $('div.sw-font-size-8xl').removeClass('sw-font-size-8xl').addClass('sw-font-size-5xl');
        $('div.sw-font-size-7xl').removeClass('sw-font-size-7xl').addClass('sw-font-size-5xl');
        $('div.sw-font-size-6xl').removeClass('sw-font-size-6xl').addClass('sw-font-size-4xl');
        $('p.sw-font-size-10xl').removeClass('sw-font-size-10xl').addClass('sw-font-size-5xl');
        $('p.sw-font-size-9xl').removeClass('sw-font-size-9xl').addClass('sw-font-size-5xl');
        $('p.sw-font-size-8xl').removeClass('sw-font-size-8xl').addClass('sw-font-size-5xl');
        $('p.sw-font-size-7xl').removeClass('sw-font-size-7xl').addClass('sw-font-size-5xl');
        $('p.sw-font-size-6xl').removeClass('sw-font-size-6xl').addClass('sw-font-size-4xl');
        $('span.sw-font-size-10xl').removeClass('sw-font-size-10xl').addClass('sw-font-size-5xl');
        $('span.sw-font-size-9xl').removeClass('sw-font-size-9xl').addClass('sw-font-size-5xl');
        $('span.sw-font-size-8xl').removeClass('sw-font-size-8xl').addClass('sw-font-size-5xl');
        $('span.sw-font-size-7xl').removeClass('sw-font-size-7xl').addClass('sw-font-size-5xl');
        $('span.sw-font-size-6xl').removeClass('sw-font-size-6xl').addClass('sw-font-size-4xl');
      }
    });
  </script>



  <script>window['is401Page'] = false;</script>

  <script>
    /** Image lineup on mobile **/
    document.addEventListener("DOMContentLoaded", function () {
      function changeImageDirectionsOnMobile() {
        var rowsWithImages = $('.row.align-items-center').has('img').toArray();

        var rowsWithLeftSideImages = rowsWithImages.filter(row => {
          return $(row).children().first().children().first().prop("tagName") === 'IMG';
        });

        rowsWithLeftSideImages.forEach(row => {
          if ($(window).width() <= 768) {
            row.classList.add('flex-column-reverse')
          }
        });
      }
      if ($(window).width() <= 768) {
        changeImageDirectionsOnMobile();
      }
    });

    /** BG Size on mobile **/
    document.addEventListener("DOMContentLoaded", function () {
      if ($(window).width() <= 768) {
        var element = $('section.sw-background-size-auto, header.sw-background-size-auto');
        element.removeClass('sw-background-size-auto');
        element.css('background-size', 'cover');

        $('section.sw-background-attachment-fixed, header.sw-background-attachment-fixed').removeClass('sw-background-attachment-fixed');
      }
    });

    /** Disable zoom on mobile **/
    document.addEventListener("DOMContentLoaded", function () {
      if ($(window).width() <= 768) {
        $('input.sw-font-size-s').removeClass('sw-font-size-s');
        $('textarea.sw-font-size-s').removeClass('sw-font-size-s');
        $('select.sw-font-size-s').removeClass('sw-font-size-s');
      }
    });

  </script>
</head>

<body>

  <div data-appid="bf87cb54-3944-4162-a1ca-eddf3d45f662" data-pageId="9e9fffaf-616d-45d9-9b89-cf432bcc56cd"
    class="content">
    <nav id="home_header2"
      class=" navbar nav navbar-expand-lg navbar-light header1-207c8dd1-424a-4768-ada4-8602152d246e sw-background-color-1a1a1a sw-padding-top-6xs sw-padding-bottom-6xs sw-border-top-style-none sw-border-top-width-xs sw-border-top-color-000000 sw-border-bottom-style-none sw-border-bottom-width-xs sw-border-bottom-color-000000">
      <div class="container">
        <!-- Logo --><a class="navbar-brand" href="/"><img class="sw-width-9xs "
            src="images/f421bde1-1b61-4125-baca-327a45986dd2.png" alt></a>
        <div class="desktop-menu text-center justify-content-end">
          <ul class="navbar-nav  align-items-center flex-row empty-links  one-button">
            <li class="nav-item pt-lg-0 pt-3"><a data-element="button" target
                class="sw-font-size-m sw-text-color-default sw-font-family-default sw-font-weight-semibold sw-border-radius-default sw-background-color-default sw-padding-left-2xs sw-padding-right-2xs sw-padding-top-5xs sw-padding-bottom-5xs sw-border-style-none sw-border-width-xs sw-border-color-000000 sw-letter-spacing-normal sw-text-decoration-no-underline hover:sw-text-decoration-no-underline hover:sw-box-shadow-m sw-display-block m:sw-margin-left-6xs"
                href="https://testflight.apple.com/join/UbBANKKa">Beta</a></li>
          </ul>
        </div><!-- mobile toggle -->
        <div class="toggle-button"><span class="navbar-toggler-icon"></span></div>
        <div class="mob-menu-content">
          <div class="mob-menu-header"><a class="navbar-brand" href="/"><img class="sw-width-9xs "
                src="images/f421bde1-1b61-4125-baca-327a45986dd2.png" alt></a><span class="navbar-close"> <i
                class="fa fa-fw fa-times" aria-hidden="true"></i></span></div>
          <div class="mob-menu-body">
            <div class="navigation-section"></div>
            <div class="buttons-section"><a data-element="button" target
                class="sw-font-size-m sw-text-color-default sw-font-family-default sw-font-weight-semibold sw-border-radius-default sw-background-color-default sw-padding-left-2xs sw-padding-right-2xs sw-padding-top-5xs sw-padding-bottom-5xs sw-border-style-none sw-border-width-xs sw-border-color-000000 sw-letter-spacing-normal sw-text-decoration-no-underline hover:sw-text-decoration-no-underline hover:sw-box-shadow-m sw-display-block m:sw-margin-left-6xs"
                href="https://testflight.apple.com/join/UbBANKKa">Beta</a></div>
          </div>
        </div>
      </div>
    </nav>
    <header id="hero1" style
      class="hero4-ea0f0af0-ad57-40b6-8773-3e49ca50639d sw-background-color-1a1a1a sw-padding-top-2xl sw-padding-bottom-2xl sw-border-top-style-none sw-border-top-width-xs sw-border-top-color-000000 sw-border-bottom-style-none sw-border-bottom-width-xs sw-border-bottom-color-000000  sw-background-repeat-no-repeat sw-background-size-cover sw-background-position-center sw-background-attachment-scroll ">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 text-center"><img src="images/512d1291-1c84-4f24-b9a3-64c880ee404a.png"
              class="sw-percentage-width-full sw-border-style-none sw-border-width-xs sw-border-color-000000 sw-border-radius-full  mx-auto d-block"
              alt="Image screenshot"></div>
          <div class="col-lg-6 pt-5 pt-lg-0 text-center text-lg-left">
            <h2
              class="sw-font-size-4xl sw-text-color-ffffff sw-font-family-default sw-font-weight-default sw-padding-top-none sw-padding-bottom-4xs sw-letter-spacing-normal sw-line-height-normal ">
              Introducing Perp Connect.</h2>
            <p
              class="sw-font-size-xl sw-text-color-ffffff sw-font-family-default sw-font-weight-default sw-padding-top-none sw-padding-bottom-3xs sw-letter-spacing-normal sw-line-height-loose ">
              An iOS and macOS app where users can trade on perpetual protocol by non custodial wallet. (Torus) </p>
            <div class="d-flex justify-content-center justify-content-lg-start flex-wrap"><a target="_blank"
                href="https://testflight.apple.com/join/UbBANKKa"><img
                  class="sw-width-4xs sw-margin-right-4xs sw-margin-top-4xs sw-display-inline-block"
                  src="fonts/hero_appstore_icon.svg"></a></div>
          </div>
        </div>
      </div>
    </header>
    <section id="feature1" style
      class="feature3-63e4f104-274b-45e1-902f-29172275a156 sw-background-color-1a1a1a sw-padding-top-2xl sw-padding-bottom-2xl sw-border-top-style-none sw-border-top-width-xs sw-border-top-color-000000 sw-border-bottom-style-none sw-border-bottom-width-xs sw-border-bottom-color-000000  sw-background-repeat-no-repeat sw-background-size-cover sw-background-position-center sw-background-attachment-scroll ">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 text-center text-lg-left pb-5 pb-lg-0">
            <h2
              class="sw-font-size-4xl sw-text-color-fdfdfd sw-font-family-default sw-font-weight-default sw-padding-top-none sw-padding-bottom-4xs sw-letter-spacing-normal sw-line-height-normal ">
              Features</h2>
            <p
              class="sw-font-size-xl sw-text-color-ffffff sw-font-family-default sw-font-weight-default sw-padding-top-none sw-padding-bottom-3xs sw-letter-spacing-normal sw-line-height-loose ">
            </p><!-- Features -->
            <div class="text-left d-inline-block">
              <div class="d-flex mb-2"><span
                  class="sw-font-size-m sw-text-color-2977c9 sw-margin-right-2xs sw-margin-top-7xs sw-line-height-compact"><i
                    class="fa fa-fw fa-check"></i></span>
                <div class="d-flex align-items-center">
                  <p
                    class="sw-font-size-m sw-text-color-ffffff sw-font-family-default sw-font-weight-default sw-line-height-normal sw-letter-spacing-normal sw-margin-bottom-none ">
                    View your long, short positions</p>
                </div>
              </div>
              <div class="d-flex mb-2"><span
                  class="sw-font-size-m sw-text-color-2977c9 sw-margin-right-2xs sw-margin-top-7xs sw-line-height-compact"><i
                    class="fa fa-fw fa-check"></i></span>
                <div class="d-flex align-items-center">
                  <p
                    class="sw-font-size-m sw-text-color-ffffff sw-font-family-default sw-font-weight-default sw-line-height-normal sw-letter-spacing-normal sw-margin-bottom-none ">
                    Stake perp inside the app</p>
                </div>
              </div>
              <div class="d-flex mb-2"><span
                  class="sw-font-size-m sw-text-color-2977c9 sw-margin-right-2xs sw-margin-top-7xs sw-line-height-compact"><i
                    class="fa fa-fw fa-check"></i></span>
                <div class="d-flex align-items-center">
                  <p
                    class="sw-font-size-m sw-text-color-ffffff sw-font-family-default sw-font-weight-default sw-line-height-normal sw-letter-spacing-normal sw-margin-bottom-none ">
                    One click to close all the open positions (for emergencies)</p>
                </div>
              </div>
              <div class="d-flex mb-2"><span
                  class="sw-font-size-m sw-text-color-2977c9 sw-margin-right-2xs sw-margin-top-7xs sw-line-height-compact"><i
                    class="fa fa-fw fa-check"></i></span>
                <div class="d-flex align-items-center">
                  <p
                    class="sw-font-size-m sw-text-color-ffffff sw-font-family-default sw-font-weight-default sw-line-height-normal sw-letter-spacing-normal sw-margin-bottom-none ">
                    Sign in features with Torus (Google, Discord, Twitter, Apple)</p>
                </div>
              </div>
              <div class="d-flex mb-2"><span
                  class="sw-font-size-m sw-text-color-2977c9 sw-margin-right-2xs sw-margin-top-7xs sw-line-height-compact"><i
                    class="fa fa-fw fa-check"></i></span>
                <div class="d-flex align-items-center">
                  <p
                    class="sw-font-size-m sw-text-color-ffffff sw-font-family-default sw-font-weight-default sw-line-height-normal sw-letter-spacing-normal sw-margin-bottom-none ">
                    View historical price action on a trading view chart.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 text-center"><img src="images/775eb05d-6b42-4dfe-a4b3-5c8d50f15f32.png"
              class="sw-percentage-width-full sw-border-style-none sw-border-width-xs sw-border-color-000000 sw-border-radius-none  mx-auto d-block"
              alt="Our awesome features"></div>
        </div>
      </div>
    </section>
    <section id="cta1" style
      class="cta4-a2e91222-503e-41b5-98c7-ca7976ea57f5 sw-background-color-1a1a1a sw-padding-top-2xl sw-padding-bottom-2xl sw-border-top-style-none sw-border-top-width-xs sw-border-top-color-000000 sw-border-bottom-style-none sw-border-bottom-width-xs sw-border-bottom-color-000000   sw-background-repeat-no-repeat sw-background-size-cover sw-background-position-center sw-background-attachment-scroll ">
      <div class="container">
        <div
          class="row sw-background-color-none sw-border-style-none sw-border-width-xs sw-border-color-000000 sw-border-radius-none sw-box-shadow-none sw-padding-top-none sw-padding-bottom-none ">
          <div class="col-md-7 col-12 text-center text-md-left">
            <h2
              class="sw-font-size-4xl sw-text-color-ffffff sw-font-family-default sw-font-weight-default sw-padding-top-none sw-padding-bottom-4xs sw-letter-spacing-normal sw-line-height-normal ">
              Can't find what you are looking for?</h2>
            <p
              class="sw-font-size-xl sw-text-color-ffffff sw-font-family-default sw-font-weight-default sw-padding-top-none sw-padding-bottom-3xs sw-letter-spacing-normal sw-line-height-loose ">
              If you cannot find the answer to your question in our FAQ, you can always contact us.</p>
          </div>
          <div class="col-md-5 col-12 d-flex justify-content-center align-items-center flex-wrap flex-column"><a
              data-element="button" target
              class="text-center sw-font-size-m sw-text-color-default sw-font-family-default sw-font-weight-semibold sw-border-radius-none sw-background-color-default sw-padding-left-l sw-padding-right-l sw-padding-top-4xs sw-padding-bottom-4xs sw-border-style-none sw-border-width-xs sw-border-color-000000 sw-letter-spacing-normal sw-text-decoration-no-underline hover:sw-text-decoration-no-underline hover:sw-box-shadow-m sw-margin-bottom-6xs sw-display-inline-block sw-margin-left-7xs sw-margin-right-7xs"
              href="https://monkeydagger.tech">Contact us</a></div>
        </div>
      </div>
    </section>
    <footer id="home_footer1"
      class="footer1-76fb9fac-f42c-466e-a475-1c064e0b5721 sw-background-color-1a1a1a sw-padding-top-2xl sw-padding-bottom-2xl sw-border-top-style-none sw-border-top-width-xs sw-border-top-color-000000 sw-border-bottom-style-none sw-border-bottom-width-xs sw-border-bottom-color-000000 ">
      <div class="container">
        <div class="row align-items-center">
          <div class=" col-12 pb-2">
            <div class="nav justify-content-center justify-content-md-end"><a target
                class="nav-link sw-font-size-m sw-text-color-ffffff sw-font-family-default sw-font-weight-semibold sw-letter-spacing-normal "
                href>shreyas@monkeydagger.tech</a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <hr
              class="sw-margin-top-3xs sw-margin-bottom-3xs sw-border-top-style-solid sw-border-top-width-xs sw-border-top-color-cccccc ">
          </div>
        </div>
        <div class="row">
          <div class="col-7"><small
              class="sw-font-size-m sw-text-color-fdfdfd sw-font-family-default sw-font-weight-default sw-padding-top-none sw-padding-bottom-3xs sw-display-block">&copy;
              2021 Monkey Dagger. All rights reserved.</small></div>
          <div class="col-5">
            <div class="text-right"><a href="https://twitter.com/DaggerMonkey" target="_blank"
                class="sw-text-color-ffffff sw-font-size-m sw-width-11xs sw-display-inline-block"><i
                  class="fab fa-twitter"></i></a><a href="https://github.com/Perpconnect" target="_blank"
                class="sw-text-color-ffffff sw-font-size-m sw-width-11xs sw-display-inline-block"><i
                  class="fab fa-github"></i></a></div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script>
    (() => {
      function rgb2hex(orig) {
        var rgb = orig.replace(/\s/g, "").match(/^rgba?\((\d+),(\d+),(\d+)/i);
        return rgb && rgb.length === 4
          ? "#" +
          ("0" + parseInt(rgb[1], 10).toString(16)).slice(-2) +
          ("0" + parseInt(rgb[2], 10).toString(16)).slice(-2) +
          ("0" + parseInt(rgb[3], 10).toString(16)).slice(-2)
          : orig;
      }

      function lightOrDark(color) {
        // Variables for red, green, blue values
        var r, g, b, hsp;

        // Check the format of the color, HEX or RGB?
        if (color.match(/^rgb/)) {
          // If RGB --> store the red, green, blue values in separate variables
          color = color.match(
            /^rgba?\((\d+),\s*(\d+),\s*(\d+)(?:,\s*(\d+(?:\.\d+)?))?\)$/
          );

          r = color[1];
          g = color[2];
          b = color[3];
        } else {
          // If hex --> Convert it to RGB: http://gist.github.com/983661
          color = +(
            "0x" + color.slice(1).replace(color.length < 5 && /./g, "$&$&")
          );

          r = color >> 16;
          g = (color >> 8) & 255;
          b = color & 255;
        }

        // HSP (Highly Sensitive Poo) equation from http://alienryderflex.com/hsp.html
        hsp = Math.sqrt(0.299 * (r * r) + 0.587 * (g * g) + 0.114 * (b * b));

        // Using the HSP value, determine whether the color is light or dark
        if (hsp > 127.5) {
          return "light";
        } else {
          return "dark";
        }
      }

      function isInCurrentSection(elTop, elBottom) {
        const innerHeight = window.innerHeight - 30;
        return elTop < innerHeight && elBottom > innerHeight;
      }

      function setRightTheme(sections, softrEl) {
        sections.forEach(item => {
          const elementTop = item.getBoundingClientRect().top;
          const elementBottom = item.getBoundingClientRect().bottom;

          if (isInCurrentSection(elementTop, elementBottom)) {
            const documentBodyColor = window
              .getComputedStyle(item)
              .getPropertyValue("background-color");

            const bgColor = lightOrDark(rgb2hex(documentBodyColor));

            if (bgColor === "light") {
              softrEl.classList.add("dark-theme");
            } else {
              softrEl.classList.remove("dark-theme");
            }
          }
        });
      }

      function init() {
        const madeWithSoftrEl = document.querySelector(".made-with-softr");

        if (madeWithSoftrEl) {
          madeWithSoftrEl.remove();
        }

        createBudgetWrapperDivEl();
        const headers = document.querySelectorAll("header");
        const sections = document.querySelectorAll("section");
        const footers = document.querySelectorAll("footer");
        const softrEl = document.querySelector(".made-with-softr a");
        const allSections = [...headers, ...sections, ...footers];
        setRightTheme(allSections, softrEl);

        document.addEventListener("scroll", () => {
          setRightTheme(allSections, softrEl);
        });
      }

      init();
      setInterval(() => init(), 50 * 1000);
    })();
  </script>

  <!-- Scripts -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script type="text/javascript">
    if (window.jQuery && window.jQuery.ajaxSetup) {
      window.jQuery.ajaxSetup({
        beforeSend: function (xhr, settings) {
          if (settings && settings.url && settings.url.includes('/integrations/airtable/')) {
            xhr.setRequestHeader('softr-page-id', '9e9fffaf-616d-45d9-9b89-cf432bcc56cd');
          }
        }
      });
    }

    window['home_header2'] = {};; (function () { $('#home_header2 .navbar-toggler-icon').on('click', function () { $('#home_header2 .mob-menu-content').addClass('show'); }); $('#home_header2 .navbar-close').on('click', function () { $('#home_header2 .mob-menu-content').removeClass('show'); }); oneButtonView($(window)); $(window).on('resize', function () { var win = $(this); oneButtonView(win) });    /* close the mobile menu */   $('#home_header2 .mob-menu-body a').click(function () { if ($(this).attr('aria-controls')) { return; } $('#home_header2 .mob-menu-content').removeClass('show'); }); var bgColor = window.getComputedStyle(document.querySelector('nav#home_header2'), null).getPropertyValue('background-color'); if (lightOrDark(bgColor) === 'dark') { $('nav#home_header2').removeClass('navbar-light'); $('nav#home_header2').addClass('navbar-dark'); $('#home_header2 .navbar-close i').css('color', '#ffffff'); $('#home_header2 .arrow').css('border-left', '2px solid #ffffff'); $('#home_header2 .arrow').css('border-top', '2px solid #ffffff'); } profileIconSizeCalculation(); $('#home_header2 a.dropdown-item').hover(function () { $(this).css('background-color', bgColor); }); $('#home_header2 .navbar-nav .dropdown-menu').css('background-color', bgColor); $('#home_header2 .mob-menu-content').css('background-color', bgColor); $('#home_header2 .link').css('background-color', bgColor); function lightOrDark(color) {   /* Variables for red, green, blue values */  var r, g, b, hsp;   /* Check the format of the color, HEX or RGB? */  if (color.match(/^rgb/)) {     /* If HEX --> store the red, green, blue values in separate variables */    color = color.match(/^rgba?\((\d+),\s*(\d+),\s*(\d+)(?:,\s*(\d+(?:\.\d+)?))?\)$/); r = color[1]; g = color[2]; b = color[3]; } else {     /* If RGB --> Convert it to HEX: http://gist.github.com/983661 */    color = +("0x" + color.slice(1).replace(color.length < 5 && /./g, '$&$&')); r = color >> 16; g = color >> 8 & 255; b = color & 255; }   /* HSP (Highly Sensitive Poo) equation from http://alienryderflex.com/hsp.html */  hsp = Math.sqrt(0.299 * (r * r) + 0.587 * (g * g) + 0.114 * (b * b));   /* Using the HSP value, determine whether the color is light or dark */  if (hsp > 127.5) { return 'light'; } else { return 'dark'; } } function oneButtonView(win) { if (win.width() <= 414) { if ($('.navbar-nav').hasClass('empty-links') && $('.navbar-nav').hasClass('one-button')) { if (!$('.profile-dropdown-toggle').length) { $('.desktop-menu').hide(); $('.toggle-button').show(); } } } if (win.width() <= 992 && win.width() > 414) { if ($('.navbar-nav').hasClass('empty-links') && $('.navbar-nav').hasClass('one-button')) { $('.desktop-menu').show(); $('.toggle-button').hide(); } } if (win.width() <= 992) { if ($('.navbar-nav').hasClass('empty-links') && $('.navbar-nav').hasClass('empty-buttons')) { $('.desktop-menu').show(); $('.toggle-button').hide(); } } } function signout() { deleteCookie('jwtToken'); window.location.href = '/'; } function deleteCookie(name) { document.cookie = name + "=;path=/; expires=Thu, 01 Jan 1970 00:00:00 UTC;" + 'SameSite=None; Secure'; } function profileIconSizeCalculation() { const headerLinks = document.querySelector('nav#home_header2 .nav-item a'); if (!headerLinks) { return; } const fSize = window.getComputedStyle(headerLinks, null).getPropertyValue('font-size'); if (fSize <= '16px') { $('#home_header2 .nav-item.dropdown a.profile-dropdown-toggle').css({ 'width': '24px', 'height': '24px', }); } else if (fSize > '16px' && fSize <= '24px') { $('#home_header2 .nav-item.dropdown a.profile-dropdown-toggle').css({ 'width': '30px', 'height': '30px', }); } else { $('#home_header2 .nav-item.dropdown a.profile-dropdown-toggle').css({ 'width': '34px', 'height': '34px', }); } } $("a[href='action:signout']").click(function (event) { event.preventDefault(); signout(); }); })();
    window['hero1'] = {};
    window['feature1'] = {};
    window['cta1'] = {};
    window['home_footer1'] = {};

  </script>




  <script src="js/iframeResizer.contentWindow.js" crossorigin="anonymous"></script>

</body>

</html>